<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.os3ketchup.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_forecastFragment"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="uz.os3ketchup.fragments.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>